# This is a KServer's configure.

# Web服务器的侦听端口
ListenPort = 8090
# Web服务器的文档路径
DocumentRoot = "/home/cy/root_webserver"
# Web服务器的CGI路径
CGIRoot = "/home/cy/root_webserver/cgi-bin"
# PHP页面的解析路径
PHPRoot = "/home/cy/lamp/php/bin"
# Web服务器启动的线程数
ThreadNumber = 10
